DOMException {name: "SyntaxError", message: "An invalid or illegal string was specified", code: 12, result: 2152923148, filename: "https://f582f450-137e-42c4-a1b9-8518cc1a6fa9-00-3n1ml89gv1mo8.janeway.replit.dev/__replco/static/de…", …}

    ABORT_ERR: 20
    DATA_CLONE_ERR: 25
    DOMSTRING_SIZE_ERR: 2
    HIERARCHY_REQUEST_ERR: 3
    INDEX_SIZE_ERR: 1
    INUSE_ATTRIBUTE_ERR: 10
    INVALID_ACCESS_ERR: 15
    INVALID_CHARACTER_ERR: 5
    INVALID_MODIFICATION_ERR: 13
    INVALID_NODE_TYPE_ERR: 24
    INVALID_STATE_ERR: 11
    NAMESPACE_ERR: 14
    NETWORK_ERR: 19
    NOT_FOUND_ERR: 8
    NOT_SUPPORTED_ERR: 9
    NO_DATA_ALLOWED_ERR: 6
    NO_MODIFICATION_ALLOWED_ERR: 7
    QUOTA_EXCEEDED_ERR: 22
    SECURITY_ERR: 18
    SYNTAX_ERR: 12
    TIMEOUT_ERR: 23
    TYPE_MISMATCH_ERR: 17
    URL_MISMATCH_ERR: 21
    VALIDATION_ERR: 16
    WRONG_DOCUMENT_ERR: 4
    code: 12
    get code: ƒ code()
    columnNumber: 0
    get columnNumber: ƒ columnNumber()
    data: null
    get data: ƒ data()
    filename: "https://f582f450-137e-42c4-a1b9-8518cc1a6fa9-00-3n1ml89gv1mo8.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js"
    get filename: ƒ filename()
    lineNumber: 2
    get lineNumber: ƒ lineNumber()
    message: "An invalid or illegal string was specified"
    get message: ƒ message()
    name: "SyntaxError"
    get name: ƒ name()
    result: 2152923148
    get result: ƒ result()
    stack: "t@https://f582f450-137e-42c4-a1b9-8518cc1a6fa9-00-3n1ml89gv1mo8.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:218737↵setupWebSocket@https://f582f450-137e-42c4-a1b9-8518cc1a6fa9-00-3n1ml89gv1mo8.janeway.replit.dev/@vite/client:536:19↵fallback@https://f582f450-137e-42c4-a1b9-8518cc1a6fa9-00-3n1ml89gv1mo8.janeway.replit.dev/@vite/client:509:16↵setupWebSocket/<@https://f582f450-137e-42c4-a1b9-8518cc1a6fa9-00-3n1ml89gv1mo8.janeway.replit.dev/@vite/client:555:7↵"
    get stack: ƒ stack()
    set stack: ƒ stack()
    constructor: ƒ DOMException()
    Symbol(Symbol.toStringTag): undefined